IX_11014B9A=rivetlogic_ecommerce_Notification.OrderId

IX_FC719AEC=rivetlogic_ecommerce_ShoppingOrder.GroupId
IX_1D44DDA4=rivetlogic_ecommerce_ShoppingOrder.GroupIdAndOrderStatus
IX_95618E52=rivetlogic_ecommerce_ShoppingOrder.OrderStatus
IX_419C748C=rivetlogic_ecommerce_ShoppingOrder.OrderStatusAndUserId

IX_D4121772=rivetlogic_ecommerce_ShoppingOrderItem.OrderAndProductId
IX_5D3DEB28=rivetlogic_ecommerce_ShoppingOrderItem.OrderId
IX_5D3DEB28=rivetlogic_ecommerce_ShoppingOrderItem.orderId